<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-RU-dEQ" customClass="PplButton" customModule="AppTest2" customModuleProvider="target">
                                <rect key="frame" x="30" y="708" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZSu-ii-csz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="eLT-ys-cF0" kind="show" identifier="segueToMenu" id="rAn-8u-eVG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoForApp" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-fs-omT">
                                <rect key="frame" x="62.666666666666657" y="81" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Mk-CC-esw"/>
                                    <constraint firstAttribute="width" constant="250" id="Uwt-HY-TOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Fh-c09">
                                <rect key="frame" x="40" y="391" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kkv-Kj-aeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.8570672869682312" green="0.19883149862289429" blue="0.33333057165145874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-pP-2cH">
                                <rect key="frame" x="40" y="475" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FhH-Pj-QzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-He-Tj5">
                                <rect key="frame" x="40" y="545" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="avA-5G-v1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gL-fs-omT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fq-gY-CzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgz-RU-dEQ" secondAttribute="bottom" constant="20" id="8kr-Jd-0JJ"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="top" secondItem="gQG-Fh-c09" secondAttribute="bottom" constant="8" symbolic="YES" id="9Q8-8S-xRX"/>
                            <constraint firstItem="gQG-Fh-c09" firstAttribute="top" secondItem="8gL-fs-omT" secondAttribute="bottom" constant="60" id="EVs-k4-Mq6"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="leading" secondItem="VRA-pP-2cH" secondAttribute="leading" id="L1m-cg-R4O"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="top" secondItem="gQG-Fh-c09" secondAttribute="bottom" constant="78" id="VXp-Zq-axK"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="trailing" secondItem="VRA-pP-2cH" secondAttribute="trailing" id="WE1-kF-JuA"/>
                            <constraint firstItem="gQG-Fh-c09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wiq-Rl-kbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQG-Fh-c09" secondAttribute="trailing" constant="40" id="dgG-Z6-kbe"/>
                            <constraint firstItem="8gL-fs-omT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="fPb-PB-p89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgz-RU-dEQ" secondAttribute="trailing" constant="30" id="fy0-dL-exD"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="trailing" secondItem="gQG-Fh-c09" secondAttribute="trailing" id="nNt-Km-POx"/>
                            <constraint firstItem="wgz-RU-dEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tX4-wS-CSp"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="leading" secondItem="gQG-Fh-c09" secondAttribute="leading" id="yyo-Xs-Sto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="19.95073891625616"/>
        </scene>
        <!--Choose Workout-->
        <scene sceneID="prU-ig-cz7">
            <objects>
                <viewController id="kDa-yq-55M" customClass="MenuController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iox-bG-P7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-2g-3LK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="n2o-w9-rn6" customClass="TableViewCell" customModule="AppTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2o-w9-rn6" id="oBH-gM-J66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-mf-vVc">
                                                    <rect key="frame" x="12" y="9" width="128" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="2l4-9P-0ak"/>
                                                        <constraint firstAttribute="width" secondItem="ZuP-mf-vVc" secondAttribute="height" multiplier="16:9" id="HUU-Nl-ftz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-S1-LbI">
                                                    <rect key="frame" x="152" y="30" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3X4-PJ-5TU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3H-S1-LbI" firstAttribute="leading" secondItem="ZuP-mf-vVc" secondAttribute="trailing" constant="12" id="FHp-br-269"/>
                                                <constraint firstAttribute="trailing" secondItem="G3H-S1-LbI" secondAttribute="trailing" constant="12" id="Y9x-rS-3TJ"/>
                                                <constraint firstItem="G3H-S1-LbI" firstAttribute="centerY" secondItem="oBH-gM-J66" secondAttribute="centerY" id="Zhu-zo-WN3"/>
                                                <constraint firstItem="ZuP-mf-vVc" firstAttribute="leading" secondItem="oBH-gM-J66" secondAttribute="leading" constant="12" id="fRJ-yw-5Y6"/>
                                                <constraint firstItem="ZuP-mf-vVc" firstAttribute="centerY" secondItem="oBH-gM-J66" secondAttribute="centerY" id="faV-FH-L4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ZuP-mf-vVc" id="QOs-xp-DRh"/>
                                            <outlet property="imgWorkout" destination="ZuP-mf-vVc" id="6Cr-1p-rpe"/>
                                            <outlet property="workoutLabel" destination="G3H-S1-LbI" id="10o-bM-dK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WZI-2g-3LK" secondAttribute="trailing" id="2b1-Kx-LFU"/>
                            <constraint firstItem="WZI-2g-3LK" firstAttribute="top" secondItem="iox-bG-P7v" secondAttribute="top" id="VLG-CH-gqh"/>
                            <constraint firstItem="WZI-2g-3LK" firstAttribute="leading" secondItem="iox-bG-P7v" secondAttribute="leading" id="eZb-XM-tCc"/>
                            <constraint firstAttribute="bottom" secondItem="WZI-2g-3LK" secondAttribute="bottom" id="pyF-DJ-d7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnv-iJ-p5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Workout" largeTitleDisplayMode="always" id="tW7-kt-S0G"/>
                    <connections>
                        <outlet property="tableView" destination="WZI-2g-3LK" id="Jrc-lT-h7z"/>
                        <segue destination="UIr-Rs-CCU" kind="presentation" identifier="segueToOverview" modalTransitionStyle="coverVertical" id="Ca5-OY-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brG-bJ-h2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="19.95073891625616"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="cMX-He-ehU">
            <objects>
                <viewController id="UIr-Rs-CCU" customClass="WorkoutViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vX4-JD-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-Jg-HWY">
                                <rect key="frame" x="16" y="87" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-dq-fiQ">
                                <rect key="frame" x="0.0" y="194" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-1j-sp4" customClass="PplButton" customModule="AppTest2" customModuleProvider="target">
                                <rect key="frame" x="64" y="639" width="246" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Start Lifting!"/>
                                <connections>
                                    <segue destination="aae-R6-m2x" kind="presentation" identifier="start" id="SJy-XH-9NV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Jn-NPs">
                                <rect key="frame" x="16" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="eLT-ys-cF0" kind="presentation" modalTransitionStyle="coverVertical" id="k2q-6r-XSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hCM-h7-jjE"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="5y9-Jg-HWY" id="w3G-Rv-QDt"/>
                        <outlet property="workoutOverviewImage" destination="l5g-dq-fiQ" id="l7E-dX-KF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-GO-SON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="21.428571428571431"/>
        </scene>
        <!--Start Workout View Controller-->
        <scene sceneID="nUk-Fs-Bu0">
            <objects>
                <viewController id="aae-R6-m2x" customClass="StartWorkoutViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypj-PC-yVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npc-8B-O51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startWorkoutCell" rowHeight="248" id="Ocv-ca-DoU" customClass="StartWorkoutCell" customModule="AppTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocv-ca-DoU" id="rXx-iw-G5k" customClass="StartWorkoutCell" customModule="AppTest2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Excersise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-WB-YPp">
                                                    <rect key="frame" x="15" y="19" width="299" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-tw-wMQ">
                                                    <rect key="frame" x="28" y="106" width="59" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-3Z-ecn">
                                                    <rect key="frame" x="28" y="172" width="64" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-88-ihE">
                                                    <rect key="frame" x="176" y="112" width="38" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-3M-ywg">
                                                    <rect key="frame" x="290" y="116" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <state key="highlighted" image="Checked"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-1W-oUB">
                                                    <rect key="frame" x="316" y="11" width="22" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-oW-R9S">
                                                    <rect key="frame" x="160" y="171" width="71" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoButton" destination="DpR-1W-oUB" id="Auh-ux-Fvk"/>
                                            <outlet property="labelForEachExcersise" destination="H5C-WB-YPp" id="Mpf-D5-4GV"/>
                                            <outlet property="repsLabel" destination="So7-3Z-ecn" id="2rW-LX-QYE"/>
                                            <outlet property="repsRangeLabel" destination="NAp-oW-R9S" id="5z9-Vv-DXd"/>
                                            <outlet property="setsLabel" destination="qDE-tw-wMQ" id="Xgy-fE-YLn"/>
                                            <outlet property="whichSets" destination="zg2-88-ihE" id="WUZ-KW-6Se"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryL-RW-7Md" firstAttribute="top" secondItem="npc-8B-O51" secondAttribute="top" constant="44" id="6bn-sg-Qq7"/>
                            <constraint firstItem="ryL-RW-7Md" firstAttribute="trailing" secondItem="npc-8B-O51" secondAttribute="trailing" id="JAK-9e-Bfh"/>
                            <constraint firstItem="npc-8B-O51" firstAttribute="leading" secondItem="ryL-RW-7Md" secondAttribute="leading" id="Kim-sX-JZd"/>
                            <constraint firstItem="npc-8B-O51" firstAttribute="bottom" secondItem="ryL-RW-7Md" secondAttribute="bottom" constant="34" id="Prj-do-WZF"/>
                            <constraint firstItem="npc-8B-O51" firstAttribute="centerX" secondItem="ryL-RW-7Md" secondAttribute="centerX" id="YWK-SJ-r7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryL-RW-7Md"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="npc-8B-O51" id="JlJ-uX-K5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDy-24-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.1999999999998" y="20.689655172413794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yw7-kb-2Ll">
            <objects>
                <viewController id="s7D-8X-NJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccf-vw-4oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-95-22X">
                                <rect key="frame" x="166" y="203" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-4m-2jt">
                                <rect key="frame" x="125" y="571" width="128" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Go Home"/>
                                <connections>
                                    <segue destination="eLT-ys-cF0" kind="presentation" id="HEK-g4-aoo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VictoryImage" translatesAutoresizingMaskIntoConstraints="NO" id="evF-AO-9ty">
                                <rect key="frame" x="14" y="62" width="347" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pAB-Rz-rAO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhN-d2-im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b91-TY-jEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLT-ys-cF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2X-7b-t96">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDa-yq-55M" kind="relationship" relationship="rootViewController" id="FTG-n5-bhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-Kn-htB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="75" height="75"/>
        <image name="LogoForApp" width="400" height="400"/>
        <image name="VictoryImage" width="498.16217041015625" height="498.16217041015625"/>
        <image name="unchecked" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k2q-6r-XSp"/>
    </inferredMetricsTieBreakers>
</document>
