<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-RU-dEQ" customClass="PplButton" customModule="AppTest2" customModuleProvider="target">
                                <rect key="frame" x="30" y="708" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZSu-ii-csz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="eLT-ys-cF0" kind="show" identifier="segueToMenu" id="rAn-8u-eVG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoForApp" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-fs-omT">
                                <rect key="frame" x="62.666666666666657" y="81" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Mk-CC-esw"/>
                                    <constraint firstAttribute="width" constant="250" id="Uwt-HY-TOV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Under Control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Fh-c09">
                                <rect key="frame" x="40" y="391" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kkv-Kj-aeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.8570672869682312" green="0.19883149862289429" blue="0.33333057165145874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPL Routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-pP-2cH">
                                <rect key="frame" x="40" y="475" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FhH-Pj-QzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-He-Tj5">
                                <rect key="frame" x="40" y="545" width="295" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="avA-5G-v1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gL-fs-omT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fq-gY-CzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgz-RU-dEQ" secondAttribute="bottom" constant="20" id="8kr-Jd-0JJ"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="top" secondItem="gQG-Fh-c09" secondAttribute="bottom" constant="8" symbolic="YES" id="9Q8-8S-xRX"/>
                            <constraint firstItem="gQG-Fh-c09" firstAttribute="top" secondItem="8gL-fs-omT" secondAttribute="bottom" constant="60" id="EVs-k4-Mq6"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="leading" secondItem="VRA-pP-2cH" secondAttribute="leading" id="L1m-cg-R4O"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="top" secondItem="gQG-Fh-c09" secondAttribute="bottom" constant="78" id="VXp-Zq-axK"/>
                            <constraint firstItem="ayY-He-Tj5" firstAttribute="trailing" secondItem="VRA-pP-2cH" secondAttribute="trailing" id="WE1-kF-JuA"/>
                            <constraint firstItem="gQG-Fh-c09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wiq-Rl-kbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQG-Fh-c09" secondAttribute="trailing" constant="40" id="dgG-Z6-kbe"/>
                            <constraint firstItem="8gL-fs-omT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="fPb-PB-p89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgz-RU-dEQ" secondAttribute="trailing" constant="30" id="fy0-dL-exD"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="trailing" secondItem="gQG-Fh-c09" secondAttribute="trailing" id="nNt-Km-POx"/>
                            <constraint firstItem="wgz-RU-dEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tX4-wS-CSp"/>
                            <constraint firstItem="VRA-pP-2cH" firstAttribute="leading" secondItem="gQG-Fh-c09" secondAttribute="leading" id="yyo-Xs-Sto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="20"/>
        </scene>
        <!--Choose Workout-->
        <scene sceneID="prU-ig-cz7">
            <objects>
                <viewController id="kDa-yq-55M" customClass="MenuController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iox-bG-P7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-2g-3LK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="n2o-w9-rn6" customClass="TableViewCell" customModule="AppTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2o-w9-rn6" id="oBH-gM-J66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-mf-vVc">
                                                    <rect key="frame" x="12" y="9" width="128" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="2l4-9P-0ak"/>
                                                        <constraint firstAttribute="width" secondItem="ZuP-mf-vVc" secondAttribute="height" multiplier="16:9" id="HUU-Nl-ftz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-S1-LbI">
                                                    <rect key="frame" x="152" y="30" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3X4-PJ-5TU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3H-S1-LbI" firstAttribute="leading" secondItem="ZuP-mf-vVc" secondAttribute="trailing" constant="12" id="FHp-br-269"/>
                                                <constraint firstAttribute="trailing" secondItem="G3H-S1-LbI" secondAttribute="trailing" constant="12" id="Y9x-rS-3TJ"/>
                                                <constraint firstItem="G3H-S1-LbI" firstAttribute="centerY" secondItem="oBH-gM-J66" secondAttribute="centerY" id="Zhu-zo-WN3"/>
                                                <constraint firstItem="ZuP-mf-vVc" firstAttribute="leading" secondItem="oBH-gM-J66" secondAttribute="leading" constant="12" id="fRJ-yw-5Y6"/>
                                                <constraint firstItem="ZuP-mf-vVc" firstAttribute="centerY" secondItem="oBH-gM-J66" secondAttribute="centerY" id="faV-FH-L4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ZuP-mf-vVc" id="QOs-xp-DRh"/>
                                            <outlet property="imgWorkout" destination="ZuP-mf-vVc" id="6Cr-1p-rpe"/>
                                            <outlet property="workoutLabel" destination="G3H-S1-LbI" id="10o-bM-dK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WZI-2g-3LK" secondAttribute="trailing" id="2b1-Kx-LFU"/>
                            <constraint firstItem="WZI-2g-3LK" firstAttribute="top" secondItem="iox-bG-P7v" secondAttribute="top" id="VLG-CH-gqh"/>
                            <constraint firstItem="WZI-2g-3LK" firstAttribute="leading" secondItem="iox-bG-P7v" secondAttribute="leading" id="eZb-XM-tCc"/>
                            <constraint firstAttribute="bottom" secondItem="WZI-2g-3LK" secondAttribute="bottom" id="pyF-DJ-d7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnv-iJ-p5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Workout" largeTitleDisplayMode="always" id="tW7-kt-S0G"/>
                    <connections>
                        <outlet property="tableView" destination="WZI-2g-3LK" id="Jrc-lT-h7z"/>
                        <segue destination="UIr-Rs-CCU" kind="show" identifier="segueToOverview" id="Ca5-OY-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brG-bJ-h2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="19.95073891625616"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="cMX-He-ehU">
            <objects>
                <viewController id="UIr-Rs-CCU" customClass="WorkoutViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vX4-JD-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-1j-sp4" customClass="PplButton" customModule="AppTest2" customModuleProvider="target">
                                <rect key="frame" x="87" y="554" width="200" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="386-rf-MkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <state key="normal" title="Start Lifting!"/>
                                <connections>
                                    <segue destination="aae-R6-m2x" kind="show" identifier="start" id="TyB-pB-FHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-Jg-HWY">
                                <rect key="frame" x="0.0" y="100" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lup-1k-LBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-dq-fiQ">
                                <rect key="frame" x="0.0" y="206" width="375" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="B3q-uQ-xML"/>
                                    <constraint firstAttribute="width" constant="375" id="EPA-o5-AIx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5g-dq-fiQ" firstAttribute="centerX" secondItem="RVU-1j-sp4" secondAttribute="centerX" id="4kh-JG-eAw"/>
                            <constraint firstAttribute="trailing" secondItem="l5g-dq-fiQ" secondAttribute="trailing" id="LwE-AE-zc8"/>
                            <constraint firstItem="5y9-Jg-HWY" firstAttribute="trailing" secondItem="l5g-dq-fiQ" secondAttribute="trailing" id="OBx-Dh-z63"/>
                            <constraint firstItem="hCM-h7-jjE" firstAttribute="bottom" secondItem="RVU-1j-sp4" secondAttribute="bottom" constant="165" id="XvJ-cC-0pc"/>
                            <constraint firstItem="RVU-1j-sp4" firstAttribute="leading" secondItem="hCM-h7-jjE" secondAttribute="leading" constant="87" id="Y6k-qa-xww"/>
                            <constraint firstItem="RVU-1j-sp4" firstAttribute="top" secondItem="l5g-dq-fiQ" secondAttribute="bottom" constant="55" id="a1k-Th-Kb1"/>
                            <constraint firstItem="l5g-dq-fiQ" firstAttribute="top" secondItem="5y9-Jg-HWY" secondAttribute="bottom" constant="35" id="pgP-wu-uSh"/>
                            <constraint firstItem="l5g-dq-fiQ" firstAttribute="leading" secondItem="vX4-JD-RLf" secondAttribute="leading" id="s1Y-Ag-YzO"/>
                            <constraint firstItem="5y9-Jg-HWY" firstAttribute="leading" secondItem="l5g-dq-fiQ" secondAttribute="leading" id="t4q-oc-jBR"/>
                            <constraint firstItem="5y9-Jg-HWY" firstAttribute="top" secondItem="hCM-h7-jjE" secondAttribute="top" constant="12" id="y3o-9u-mMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCM-h7-jjE"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="5y9-Jg-HWY" id="w3G-Rv-QDt"/>
                        <outlet property="workoutOverviewImage" destination="l5g-dq-fiQ" id="l7E-dX-KF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-GO-SON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="21.428571428571431"/>
        </scene>
        <!--Start Workout View Controller-->
        <scene sceneID="nUk-Fs-Bu0">
            <objects>
                <viewController id="aae-R6-m2x" customClass="StartWorkoutViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypj-PC-yVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npc-8B-O51">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npc-8B-O51" secondAttribute="height" multiplier="375:724" id="T7K-dF-UJZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="startWorkoutCell" rowHeight="221" id="Ocv-ca-DoU" customClass="StartWorkoutCell" customModule="AppTest2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocv-ca-DoU" id="rXx-iw-G5k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Gg-Rfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excersise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-WB-YPp">
                                                            <rect key="frame" x="8" y="14" width="317" height="53"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-ST-7Lm">
                                                            <rect key="frame" x="333" y="29" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Tce-aT-Pbj"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <segue destination="tof-Ae-fr3" kind="show" id="j1d-15-5aI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85706728700000001" green="0.19883149859999999" blue="0.33333057170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="H5C-WB-YPp" firstAttribute="leading" secondItem="MRH-Gg-Rfe" secondAttribute="leadingMargin" id="8EI-1i-oRB"/>
                                                        <constraint firstItem="H5C-WB-YPp" firstAttribute="centerY" secondItem="t5a-ST-7Lm" secondAttribute="centerY" id="I9V-hh-MPD"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5a-ST-7Lm" secondAttribute="trailing" constant="20" id="Lpw-Hc-Rcs"/>
                                                        <constraint firstItem="t5a-ST-7Lm" firstAttribute="top" secondItem="MRH-Gg-Rfe" secondAttribute="top" constant="29" id="Mc6-H3-xbs"/>
                                                        <constraint firstItem="H5C-WB-YPp" firstAttribute="bottom" secondItem="MRH-Gg-Rfe" secondAttribute="bottomMargin" id="Zwr-2C-tsL"/>
                                                        <constraint firstItem="t5a-ST-7Lm" firstAttribute="leading" secondItem="H5C-WB-YPp" secondAttribute="trailing" constant="8" symbolic="YES" id="eZA-p0-Onk"/>
                                                        <constraint firstItem="H5C-WB-YPp" firstAttribute="top" secondItem="MRH-Gg-Rfe" secondAttribute="top" constant="14" id="w9X-wa-hkl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-3Z-ecn">
                                                    <rect key="frame" x="0.0" y="180" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-3M-ywg">
                                                    <rect key="frame" x="278" y="105" width="82" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="5l4-JG-PN0"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="Checked"/>
                                                    <state key="highlighted" image="Checked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-oW-R9S">
                                                    <rect key="frame" x="142" y="182" width="110" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="VrK-eC-jZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-tw-wMQ">
                                                    <rect key="frame" x="0.0" y="120" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DK5-jF-uba"/>
                                                        <constraint firstAttribute="width" constant="100" id="PVV-xq-EZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-88-ihE">
                                                    <rect key="frame" x="142" y="127" width="110" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zg2-88-ihE" firstAttribute="trailing" secondItem="NAp-oW-R9S" secondAttribute="trailing" id="4Nu-6C-EEH"/>
                                                <constraint firstItem="qDE-tw-wMQ" firstAttribute="top" secondItem="MRH-Gg-Rfe" secondAttribute="bottom" constant="45" id="5v4-1H-bcf"/>
                                                <constraint firstItem="aEi-3M-ywg" firstAttribute="top" secondItem="MRH-Gg-Rfe" secondAttribute="bottom" constant="30" id="73N-PA-K4L"/>
                                                <constraint firstItem="MRH-Gg-Rfe" firstAttribute="leading" secondItem="rXx-iw-G5k" secondAttribute="leading" id="A1z-s5-LHl"/>
                                                <constraint firstItem="zg2-88-ihE" firstAttribute="leading" secondItem="qDE-tw-wMQ" secondAttribute="trailing" constant="42" id="BOv-H7-IjJ"/>
                                                <constraint firstItem="NAp-oW-R9S" firstAttribute="top" secondItem="zg2-88-ihE" secondAttribute="bottom" constant="32" id="HRK-Nj-QQs"/>
                                                <constraint firstItem="qDE-tw-wMQ" firstAttribute="trailing" secondItem="So7-3Z-ecn" secondAttribute="trailing" id="LQq-AW-nOa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEi-3M-ywg" secondAttribute="trailing" id="OQd-Gq-oJr"/>
                                                <constraint firstItem="So7-3Z-ecn" firstAttribute="top" secondItem="qDE-tw-wMQ" secondAttribute="bottom" constant="38" id="QtF-4w-fCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAp-oW-R9S" secondAttribute="bottom" constant="5" id="Rpb-jJ-Ikq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="So7-3Z-ecn" secondAttribute="bottom" constant="3" id="Zcq-ch-nHr"/>
                                                <constraint firstAttribute="trailing" secondItem="MRH-Gg-Rfe" secondAttribute="trailing" id="ebE-qH-3RI"/>
                                                <constraint firstItem="So7-3Z-ecn" firstAttribute="centerY" secondItem="NAp-oW-R9S" secondAttribute="centerY" id="ghs-qr-cWM"/>
                                                <constraint firstItem="MRH-Gg-Rfe" firstAttribute="top" secondItem="rXx-iw-G5k" secondAttribute="top" id="jWG-oY-Q0O"/>
                                                <constraint firstItem="qDE-tw-wMQ" firstAttribute="leading" secondItem="So7-3Z-ecn" secondAttribute="leading" id="k0o-YS-KYb"/>
                                                <constraint firstItem="zg2-88-ihE" firstAttribute="top" secondItem="MRH-Gg-Rfe" secondAttribute="bottom" constant="52" id="k2t-Se-SMO"/>
                                                <constraint firstItem="zg2-88-ihE" firstAttribute="leading" secondItem="NAp-oW-R9S" secondAttribute="leading" id="piW-Gs-hNY"/>
                                                <constraint firstItem="aEi-3M-ywg" firstAttribute="leading" secondItem="zg2-88-ihE" secondAttribute="trailing" constant="26" id="rAg-t8-efU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEi-3M-ywg" secondAttribute="bottom" constant="24" id="uwC-BJ-5RC"/>
                                                <constraint firstItem="MRH-Gg-Rfe" firstAttribute="leading" secondItem="qDE-tw-wMQ" secondAttribute="leading" id="vhw-uH-60K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="aEi-3M-ywg" id="rGL-gL-S0u"/>
                                            <outlet property="labelForEachExcersise" destination="H5C-WB-YPp" id="Mpf-D5-4GV"/>
                                            <outlet property="repsLabel" destination="So7-3Z-ecn" id="2rW-LX-QYE"/>
                                            <outlet property="repsRangeLabel" destination="NAp-oW-R9S" id="5z9-Vv-DXd"/>
                                            <outlet property="setsLabel" destination="qDE-tw-wMQ" id="Xgy-fE-YLn"/>
                                            <outlet property="whichSets" destination="zg2-88-ihE" id="WUZ-KW-6Se"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npc-8B-O51" firstAttribute="top" secondItem="ryL-RW-7Md" secondAttribute="top" id="BES-Di-gMP"/>
                            <constraint firstItem="npc-8B-O51" firstAttribute="leading" secondItem="ryL-RW-7Md" secondAttribute="leading" id="XpU-Lt-MSJ"/>
                            <constraint firstItem="npc-8B-O51" firstAttribute="bottom" secondItem="ryL-RW-7Md" secondAttribute="bottom" constant="34" id="sjW-DW-FoI"/>
                            <constraint firstItem="ryL-RW-7Md" firstAttribute="trailing" secondItem="npc-8B-O51" secondAttribute="trailing" id="wxP-FO-Knf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryL-RW-7Md"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="npc-8B-O51" id="JlJ-uX-K5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDy-24-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="19.95073891625616"/>
        </scene>
        <!--Search Workout-->
        <scene sceneID="5bj-nM-IrG">
            <objects>
                <viewController id="tof-Ae-fr3" customClass="WebBrowserViewController" customModule="AppTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiF-qn-AZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-tF-0OY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Fh-tF-0OY" secondAttribute="bottom" id="99e-bE-pde"/>
                            <constraint firstAttribute="trailing" secondItem="2Fh-tF-0OY" secondAttribute="trailing" id="H6j-st-8Of"/>
                            <constraint firstItem="2Fh-tF-0OY" firstAttribute="leading" secondItem="ZiF-qn-AZN" secondAttribute="leading" id="PQT-S4-dre"/>
                            <constraint firstItem="2Fh-tF-0OY" firstAttribute="top" secondItem="Spv-uG-Ece" secondAttribute="top" id="WcD-vy-GJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spv-uG-Ece"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Workout" largeTitleDisplayMode="always" id="fQg-1u-6zh">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="UR1-v8-hJS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView2" destination="2Fh-tF-0OY" id="zY9-Yc-qL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-rY-DOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.3999999999996" y="19.95073891625616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b91-TY-jEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLT-ys-cF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2X-7b-t96">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDa-yq-55M" kind="relationship" relationship="rootViewController" id="FTG-n5-bhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxm-Kn-htB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="75" height="75"/>
        <image name="LogoForApp" width="400" height="400"/>
        <image name="unchecked" width="75" height="75"/>
    </resources>
</document>
